DWWDWWWWDSSSSDDDDDDWWWWD
************************
************** *********
**************  ab *****
************** *** *****
************** *** *****
************   ***  ****
**********   ******   **
********  b**********  *
****   c ********** ** *
***  ************   ** *
***  ***********  **** *
**** **  c      b***** *
****    ************** *
***** ****************a*
***** ******************
*****c******************
***** ******************
*****  b****** *********
******* ******  ********
**** **  ****** ********
**** *** ******   ******
**** ***  *******  *****
**** ****  *******  ****
**** ************** ****
****  *************  ***
***** ************** * *
*****    ***** S**** * *
******  K*****P*****   *
*******  *****         *
******* c *  a  ******c*
******  c      *********
******a** * ************
*****E **   ************
********** *************
************************