WWDWDADSDSDWAADWWDDDSWDDS
*******************
*******      ******
*****   ****a    **
*****    bP **** **
***    ****S**** **
***c**  ********  *
*** ***K ******** *
**aE b  b****** b *
*******c ****** * *
*******  ****** * *
**************  * *
**************b****
************** ****
**********     ****
********** ********
********** ********
********** ********
********     * ****
* *****bb***   ****
* *****b****  *****
* ***** ***ba *****
* ***   **  *a*****
*    b****b**     *
***  ***** ********
***  ***** ********
**** *** c ********
****     **********
*******************