SSDDSSDDDSDSSSAAWWWAASSDSSDDDSSDDDSDS
**********************************
******************* **************
*******************  *************
*******************  *************
*******************  *************
*****************     ************
***************** *** ************
***************** *** ************
*E************a   ***   **********
* ************ ********   ********
*a c*********  **********  * *****
*** ********* ************    ****
***    ***   K**********    * ****
***     ** ************  ****  ***
*** * * ** ***********  ****** ***
***   * ** **********  ******* a**
****    *  ********** ********* **
****b  c  *********** *********a *
*******c************* ********** *
*******  bP********** *******  ***
********** a****** ** ******* ****
***********S******b*  ******* ****
****************** * ******** ****
******************   ********b****
******************b ********* ****
****************** * *******  ****
* ****************   *****   *****
*c*************    a ***** *******
*  ***********  *    ***** *******
** *********** ** ** ***** *******
**    ab****   *****    ** *******
******* ***  **********b*  *******
*******     ***********      *****
*******  c **********     ** *****
******** *  ********* ****** *****
*****    **    *****  ****** *****
***** ********    *  *******   ***
****  ***********  b********** ***
***  *************  ********** ***
**********************************