WWDWDWWWDSWSWDDDDWWDWWS
**********************************
*************   ******************
************  *  *****************
******  **** ***  ************  **
******* ***  **** ************ ***
*******     *****    ****      ***
********   *********  **  ********
*******  *     ******b aa ********
******  ****** ***   a     *******
****** ******* ** a******* *******
*****  ******* *******************
****  *  *****a   ****************
********  **** S* ***  ***********
*********  ***b******* ***  ******
********** a Pc ******     *******
*************c* ********c ********
**********  * * ********  ********
**********  * * ********    ******
**********a *a*  ******   *   ****
*********  K  ** ****** *****  ***
*********a****** ***    ******   *
*******E  ******     *********** *
****************  ****************
**********************************

