SDDDSSSSAAWWWASSSSDSDSDD
********************************
******************  ************
*****************   ************
******E*********  * ******c ****
******   b*****a ** **     *****
******ac* ***** ***  * *********
******  * ****  ****b   ********
******  * *    ***** ** ********
****** K b  ******** **  *******
******  ************ ***  ******
******* c*** ***    a**** ******
******** PS* **  ********b******
***********  ***   **** * ******
** ****     ****** ***  ********
**  *** **********  a  *********
*** *   ***********  b**********
**   c********a c       ********
*  *  ******** ******** ********
*****          ********  *******
************  **********  ******
************ b******************
********************************
